# report-generator

./: README.md  build.gradle  settings.gradle
src/application/: build.gradle
src/application/src/main/java/br/com/software/report/generator/: ReportGeneratorApplication.java
src/application/src/main/java/br/com/software/report/generator/controllers/: ReportController.java
src/application/src/main/java/br/com/software/reportgenerator/: ReportGeneratorApplication.java
src/application/src/main/java/br/com/software/reportgenerator/converter/: StringVariablesToMapVariablesConverter.java
src/application/src/main/java/br/com/software/reportgenerator/processor/: PdfProcessor.java
src/application/src/main/java/br/com/software/reportgenerator/templates/: TemplateStrategy.java  TemplatesEnum.java
src/application/src/main/java/br/com/software/reportgenerator/templates/strategies/: TemplateUmStrategy.java
src/application/src/main/resources/templates/: template_um.html
src/application/src/test/java/: Teste.java
src/application/src/test/java/br/com/software/report/generator/: ReportGeneratorApplicationTests.java
src/application/src/test/java/br/com/software/report/generator/usecase/: GeneratePdfFromTemplateUseCaseTest.java
src/application/src/test/java/br/com/software/reportgenerator/: ReportGeneratorApplicationTests.java
src/application/src/test/java/br/com/software/reportgenerator/converter/: StringVariablesToMapVariablesConverterTest.java
src/application/src/test/java/br/com/software/reportgenerator/processor/: PdfProcessorTest.java
src/common/: build.gradle
src/common/src/main/java/br/com/software/report/generator/common/exceptions/: CreatorPdfException.java  InterpretPdfException.java  ParseVariablesToMapException.java  ProcessorPdfException.java
src/common/src/main/java/br/com/software/report/generator/common/pdf/: PdfCreator.java  PdfInterpret.java
src/common/src/main/java/br/com/software/report/generator/common/template/: TemplateEngineCreator.java  TemplateStrategy.java
src/common/src/main/java/br/com/software/reportgenerator/common/component/exceptions/: CreatorPdfException.java  InterpretPdfException.java  ParseVariablesToMapException.java  ProcessorPdfException.java
src/common/src/main/java/br/com/software/reportgenerator/common/component/pdf/: PdfCreator.java  PdfInterpret.java
src/common/src/main/java/br/com/software/reportgenerator/common/component/template/: TemplateEngineCreator.java
src/usecase/: build.gradle
(+6 files in other folders)
